{
  "author": "Masahiko Isshiki",
  "manifest_version": 2,
  "name": "ReFwdFormatter",
	"description": "Remove the \"&gt;\" prefix from quote. Remove \"[\" and \"]\" from the forward subject.",
  "version": "1.68.0",
  "developer": {
	  "name": "Masahiko Isshiki",
    "url": "https://github.com/isshiki/ReFwdFormatter"
	},
  "applications": {
    "gecko": {
      "id": "refwdformatter@masahiko.info",
      "strict_min_version": "24.0",
      "strict_max_version": "*"
    }
  },
  "legacy": {
    "options": {
      "page": "chrome://refwdformatter/content/options.xul",
      "open_in_tab": false
    }
  }	
}
